SPRING_PROFILES_ACTIVE=dev

GOOGLE_CLIENT_ID=000000000000-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

MONGO_HOST=localhost
MONGO_USER=mongo_user
MONGO_PASSWORD=mongo_password

APPLICATION_API_KEY=your_api_key_here